<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616a63b54c134a50a7d6ea5405948474" Name="Diagram1" ZoomLevel="161">
        <EntityTypeShape EntityType="CPETimeModel.BreakAdjustment" Width="1.5" PointX="5.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPETimeModel.ClockEntry" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPETimeModel.EmployeeBreak" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPETimeModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CPETimeModel.FK_BreakAdjustmentEmployeeBreak" ManuallyRouted="false" />
        <AssociationConnector Association="CPETimeModel.FK_ClockEntryBreakAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="CPETimeModel.FK_EmployeeClockEntry" ManuallyRouted="false" />
        <AssociationConnector Association="CPETimeModel.FK_EmployeeEmployeeBreak" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CPETimeModel.Break" Width="1.5" PointX="7.125" PointY="1.625" />
        <AssociationConnector Association="CPETimeModel.FK_BreakEmployeeBreak" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>